# Docker containers initialization script 

## script organization

1. setup.sh will deploy a computing cluster consisted of several services: zookeeper, kafka, cassandra, redis, all of which running within docker container.

## MacOS, *nix system

1. Create a new docker virtual machine in local environment with 2 CPUs, 2GB memory, the final argument is name of the machine, here we name it "alpha"
```sh
$ docker-machine create --driver virtualbox --virtualbox-cpu-count 2 --virtualbox-memory 2048 alpha
```
2. Check if the machine is successfully minted
```sh
$ docker-machine ls
```

3. Connect your shell to the new machine (every time you open a new shell you need this command to bind it to docker VM)
```sh
$ eval $(docker-machine env alpha)
```
4. run the setup.sh script to start relative docker containers 
 ```sh
./setup.sh alpha
```


